FROM node:18-alpine as build-stage

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage - minimal nginx setup or just file copying
FROM alpine:latest as production-stage

WORKDIR /app

# Create dist directory
RUN mkdir -p /app/dist

# Copy built files from build stage
COPY --from=build-stage /app/dist /app/dist

# Command to copy files to shared volume (overridden in compose)
CMD ["sh", "-c", "cp -r dist/* /app/dist/ && tail -f /dev/null"]