FROM 3.13.5-alpine3.22

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/prod.txt requirements/prod.txt
RUN pip install --no-cache-dir -r requirements/prod.txt

# Copy project
COPY . .

# Create directories for static and media files
RUN mkdir -p staticfiles media

# Collect static files (will be overridden by command)
RUN python manage.py collectstatic --noinput --clear || true

EXPOSE 8000

# Production command (overridden in compose)
CMD ["gunicorn", "core.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]